$main-color: #060b35 ;
$secondary-color: #616070 ;
$blue-color: #00acdc ;
$card-width : 200px ;
$column-number: 1 ;

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  color: $main-color;
}

body {
  margin: 0;
}

.top-bar {
  position: relative;
  width: 1200px;
  margin: 0;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
  width: 40px;
  display: block;
}

.nav {
  &__list {
    display: flex;
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;
  }

  &__item:not(:first-child) {
    margin-left: 20px;
  }

  &__link {
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: $main-color;
    font-size: 12px;
    line-height: 14px;
    padding: 23px 0 ;
  }

  &__link:hover ,
  .is-active {
    color: $blue-color;
  }

  &__link:active {
    color: $blue-color;
  }

  .is-active {
    position: relative;
  }

  .is-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $blue-color;
    width: 100%;
    height: 4px;
  }
}

@media(max-width: 1199px) {
  .top-bar {
    width: 1024px;
  }
}

.card {
  background-color: #fff;
  width: $card-width;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }

  &__img {
    display: block;
    width: 160px ;
    height: 134px ;
    margin: 0 auto;
    margin-bottom: 40px;

  }

  &__name {
    font-weight: 500;
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
  }

  &:hover .card__name {
    color: #34568b;
  }

  &__code {
    color: $secondary-color;
    font-weight: 400;
    margin: 0;
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 16px;
  }

  &__price {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: $secondary-color;
  }

  &__value {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: $main-color;
  }

  &__buy {
    box-sizing: border-box;
    width: 166px ;
    height: 40px ;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    background-color: #00acdc;
    color: white;
    border-radius: 5px;
    border: 1px solid #00acdc;
  }

  &__buy:hover {
    background-color: #fff;
    color: $blue-color;
  }

  &__price-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__review-box {
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
}

.reviews {
  font-size: 10px;
  line-height: 14px;
}

.stars {
  display: flex;

  &__star {
    width: 16px;
    height: 16px;
    background-image: url(../images/star.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  &__star:not(:first-child) {
    margin-left: 4px;
  }

  @for $stars from 1 through 5 {
    &--#{$stars} :nth-child(-n+#{$stars}) {
      background-image: url(../images/star-active.svg);
    }
  }
}

.catalog {
  padding: 50px 20px 72px;
  display: grid;
  grid-template-columns: repeat($column-number, $card-width);
  gap: 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .catalog {
    $column-number: 2 ;
    grid-template-columns: repeat($column-number, $card-width);
  }
}

@media (min-width: 768px) {
  .catalog {
    $column-number: 3 ;
    grid-template-columns: repeat($column-number, $card-width);
  }
}

@media (min-width: 1024px) {
  .catalog {
    $column-number: 4 ;
    grid-template-columns: repeat($column-number, $card-width);
  }
}
